body {
    background-color: aqua;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

html {
    font-size:30px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}

.top-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: yellow;
    gap: 2rem;
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
}


.main-header {
    background-color: blueviolet;
    width: 14rem;
    height: 2rem;
    border: solid 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}


.grid1-container, .grid2-container {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
    padding: 10px;
    background-color: #f0f0f0;
}

.grid-item-grid1, .grid-item-grid2 {
    background-color: yellow;
    width: 40px;
    height: 40px;
    padding: 5px;
    border: 1px solid black;
}

.grid-item-grid1 {
    background-color: blue;
}

.grid-item-grid2 {
    background-color: red;
}

.water {
    background-color: azure;
}

.hitted {
    background-color: violet !important;
  }



@media screen and (max-width: 1130px) {

    body {
        background-color: aqua;
    }
    
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .grid1-container, .grid2-container {
        display: grid;
        grid-template-columns: repeat(10, 40px);
        grid-template-rows: repeat(10, 1fr);
        gap: 2px;
        padding: 10px;
        background-color: #f0f0f0;
    }


    .grid-item-grid1, .grid-item-grid2 {
        background-color: yellow;
        width: 30px;
        height: 30px;
        padding: 3px;
        border: 1px solid black;
    }

    .grid-item-grid1 {
        background-color: blue;
    }
    
    .grid-item-grid2 {
        background-color: red;
    }
  }

  @media screen and (max-width: 459px) {

    body {
        background-color: aqua;
    }
    
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    
    .grid1-container, .grid2-container {
        display: grid;
        grid-template-columns: repeat(10, 25px);
        grid-template-rows: repeat(10, 1fr);
        gap: 2px;
        padding: 10px;
        background-color: #f0f0f0;
    }


    .grid-item-grid1, .grid-item-grid2 {
        background-color: yellow;
        width: 20px;
        height: 20px;
        padding: 2px;
        border: 1px solid black;
    }

    .grid-item-grid1 {
        background-color: blue;
    }
    
    .grid-item-grid2 {
        background-color: red;
    }
  }